Hotel_neptun2/AddKlient.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Hotel_neptun2.AddKlient"
        Title="AddKlient"
		Background="Beige"
		Icon="/images/2647659.png">
	<Grid
		  Margin="10"
		  ColumnDefinitions="*,*"
		  RowDefinitions="*,Auto">

		<StackPanel Spacing="10">
			<TextBox
				Name="First_name"
				Watermark="Фамилия"
				Text="{Binding Path=FirstName}"
				FontFamily="Comic Sans MS"/>

			<TextBox
				Name="Lats_name"
				Watermark="Имя"
				Text="{Binding Path=LastName}"
				FontFamily="Comic Sans MS"/>

			<TextBox
				Name="Patronymic"
				Watermark="Отчество"
				Text="{Binding Path=Patronymic}"
				FontFamily="Comic Sans MS"/>

			<MaskedTextBox
				Name="data_birthday"
				Watermark="Дата рождения (00-00-0000)"
				Text="{Binding Path=DataBirthday}"
				FontFamily="Comic Sans MS"/>

			<TextBox
				Name="Adress"
				Watermark="Адрес"
				Text="{Binding Path=Adress}"
				FontFamily="Comic Sans MS"/>

			<MaskedTextBox
				Name="Email"
				Watermark="Email (xxxxx@xxx.xxx)"
				Text="{Binding Path=Email}"
				FontFamily="Comic Sans MS"/>

			<MaskedTextBox
				Name="Phone"
				Watermark="Телефон (+7(000)000-00-00)"
				Text="{Binding Path=Phone}"
				FontFamily="Comic Sans MS"/>

			<TextBox
				Name="Passport_Dannie"
				Watermark="Паспортные данные"
				Text="{Binding Path=PassportDannie}"
				FontFamily="Comic Sans MS"/>

			<MaskedTextBox
				Name="Data_progivaniya"
				Watermark="Дата проживания (00-00 - 00-00)"
				Text="{Binding Path=DataProgivaniya}"
				FontFamily="Comic Sans MS"/>
		</StackPanel>

		<Button
				Grid.Row="1"
				Name="SaveButton"
				Content="Сохранить"
				Grid.ColumnSpan="2"
				HorizontalAlignment="Center"
				FontFamily="Comic Sans MS"/>

		<Button
			Grid.Row="2"
			Grid.Column="1"
			Margin="0,0,40,0"
			Name="BackButton"
			HorizontalAlignment="Right"
			DockPanel.Dock="Bottom"
			Content="Назад"
			FontFamily="Comic Sans MS"/>
	</Grid>
</Window>
