Hotel_neptun2/Meneger_Zayavki.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
        x:Class="Hotel_neptun2.Meneger_Zayavki"
        Title="Meneger_Zayavki"
		Background="Beige"
		Icon="/images/2647659.png">
	<Grid RowDefinitions="Auto,*,Auto">
		<Grid ColumnDefinitions="*,*,*"
			  RowDefinitions="Auto,*,Auto">
			<ComboBox
				Margin="10"
				SelectedIndex="0"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				Name="SortComboBox"
				FontFamily="Comic Sans MS">

				<ComboBoxItem Content="Категория номера"/>
				<ComboBoxItem Content="Одноместный"/>
				<ComboBoxItem Content="Двуместный"/>
				<ComboBoxItem Content="Улучшенный"/>
				<ComboBoxItem Content="Семейный"/>
			</ComboBox>

			<TextBox
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Margin="10,80,10,10"
				Name="SearchTextBox"
				Watermark="Поиск по фамилии"
				FontFamily="Comic Sans MS"/>

			<TextBox
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Margin="10,80,10,10"
				Name="SearchTextBox2"
				Watermark="Поиск по дате выезда"
				FontFamily="Comic Sans MS"/>

			<Button
				Grid.Column="1"
				Grid.Row="1"
				Margin="10"
				Name="SearchButton"
				Content="Поиск"
				FontFamily="Comic Sans MS"
				HorizontalAlignment="Center"/>

			<TextBox
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Margin="10,80,10,10"
				Name="SearchTextBox3"
				Watermark="Поиск по номерному знаку"
				FontFamily="Comic Sans MS"/>

			<TextBox
				Margin="10,10,10,80"				
				Grid.Column="1"
				Watermark="Поиск по дате заезда"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Name="SearchTextBox4"
				FontFamily="Comic Sans MS"/>
				

			<ComboBox
				Margin="10"
				SelectedIndex="0"
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				Name="FilterComboBox"
				FontFamily="Comic Sans MS">

				<ComboBoxItem Content="Статус заявки"/>
				<ComboBoxItem Content="Заявка"/>
				<ComboBoxItem Content="Забронировано"/>
				<ComboBoxItem Content="Проживание"/>
				<ComboBoxItem Content="Свободен"/>
			</ComboBox>
		</Grid>

		<ListBox
			Grid.Row="1"			
			DockPanel.Dock="Top"
			Name="ZayavkaListBox"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			HorizontalAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2"
							BorderBrush="Black"
							Background="{Binding Color}">
						<DockPanel>
							<StackPanel Orientation="Horizontal">
								<!--<StackPanel DockPanel.Dock="Left">
									<Image
										Width="124"
										Height="124"
										Margin="10"
										Source="{Binding Mainimage}"/>
								</StackPanel>-->

								<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Width="700" Margin="0,0,0,0">
									<TextBlock Text="{Binding Nomer}" MaxHeight="200" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Kolvo_Chelovek}" MaxHeight="200" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding First_name}" MaxHeight="200" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Last_name}" MaxHeight="200" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Patronymic}" MaxHeight="200" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Data_birthday}" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Email}" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Phone}" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Categoriya_nomera}" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Data_zaezda}" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Data_viezda}" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Status_zaprosa}" FontFamily="Comic Sans MS"/>
									<StackPanel Orientation="Horizontal">
										<Button
											Tag="{Binding Id}"
											Content="редактировать"
											Click="RedactZayavkaButton_Click"
											FontFamily="Comic Sans MS"/>

										<Button
											Tag="{Binding Id}"
											Content="удалить"
											Click="DeleteZayavkaButton_Click"
											FontFamily="Comic Sans MS"/>
									</StackPanel>
								</StackPanel>
							</StackPanel>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>		

		<Button
			Grid.Row="2"
			Grid.Column="2"
			Name="BackButton"
			DockPanel.Dock="Bottom"
			Margin="10"
			HorizontalAlignment="Right"
			Content="Назад"
			FontFamily="Comic Sans MS"/>
	</Grid>
</Window>
