Hotel_neptun2/Meneger_Nomera.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
        x:Class="Hotel_neptun2.Meneger_Nomera"
        Title="Meneger_Nomera"
		Background="Beige"
		Icon="/images/2647659.png">
	<Grid RowDefinitions="Auto,*,Auto">
		<Grid ColumnDefinitions="*,*,*">
			<TextBox
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch"
				Margin="10"
				Name="SearchTextBox"
				Watermark="Поиск номеров"
				FontFamily="Comic Sans MS"/>

			<ComboBox
				Margin="10"
				SelectedIndex="0"
				Grid.Column="1"
				HorizontalAlignment="Stretch"
				Name="SortComboBox"
				FontFamily="Comic Sans MS">

				<ComboBoxItem Content="цена по возрастанию"/>
				<ComboBoxItem Content="цена по убыванию"/>
			</ComboBox>

			<ComboBox
				Margin="10"
				SelectedIndex="0"
				Grid.Column="2"
				HorizontalAlignment="Stretch"
				Name="FilterComboBox"
				FontFamily="Comic Sans MS">

				<ComboBoxItem Content="Все виды"/>
				<ComboBoxItem Content="Одноместный"/>
				<ComboBoxItem Content="Двуместный"/>
				<ComboBoxItem Content="Улучшенный"/>
				<ComboBoxItem Content="Семейный"/>
			</ComboBox>
		</Grid>

		<ListBox
			Grid.Row="1"
			Margin="10"
			DockPanel.Dock="Top"
			Name="NomerListBox"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			VerticalAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2"
							BorderBrush="Black"
							Background="{Binding Color}">
						<DockPanel>
							<StackPanel Orientation="Horizontal">
								<StackPanel DockPanel.Dock="Left">
									<Image
										Width="124"
										Height="124"
										Margin="10"
										Source="{Binding Mainimage}"/>
								</StackPanel>

								<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Width="700" Margin="0,0,0,0">
									<TextBlock Text="{Binding Nomer}" FontFamily="Comic Sans MS"/>
									<TextBlock Text="{Binding Description}" MaxHeight="200" FontFamily="Comic Sans MS"/>
								</StackPanel>
								<StackPanel DockPanel.Dock="Right" Margin="80,40,0,0" HorizontalAlignment="Center">
									<TextBlock
									TextAlignment="Right"
									Text="{Binding Cost}" FontFamily="Comic Sans MS"/>
								</StackPanel>
							</StackPanel>
						</DockPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button
			Grid.Row="2"
			Grid.Column="2"
			Name="BackButton"
			DockPanel.Dock="Bottom"
			Margin="10"
			HorizontalAlignment="Right"
			Content="Назад"
			FontFamily="Comic Sans MS"/>
	</Grid>
</Window>
